// out: ../dashboard.css, sourcemap: true, compress: true
html, body {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
}

.panels {
    top: 0;
    left: 0;
    width: 80%;
    height: 100%;
    overflow: auto;
}

.sidebar {
    top: 0;
    left: 80%;
    width: 20%;
    height: 100%;
    overflow: auto;
}

.panels, .sidebar {
    position: absolute;
    top: 20px;
    bottom: 20px;
    height: calc(~'100% - 40px');
}

#content {
    position: relative;
    width: 100%;
    height: 100%;
    //margin-top: 30px;
}

.one-line {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.dashboard-panel {

    &.fixed-panel {
        height: 250px;
        overflow: auto;
    }

    .socket-data, .detail-data {
        border-top: 1px solid #ccc;
        padding: 5px 2px;

        &:hover {
            cursor: pointer;
            color: #aaa;
        }

        &:first-child {
            border-top: none;
        }

        &.active {
            background: #ccc;
            color: #333;

            .one-line {
                overflow: visible;
                white-space: normal;
                text-overflow: clip;
                word-break: break-all;
            }
        }
    }

    .detail-data {
        word-wrap: break-word;

        &:hover {
            cursor: default;
            color: #333;
        }
    }

    .label {
        &.label-link {
            cursor: pointer;
        }

        &.label-key {
            display: inline-block;
            min-width: 100px;
        }
    }

    .btn-log-container {
        margin-top: 15px;
    }
}

#details-panel {
    position: relative;

    #btn-log-details {
        position: absolute;
        bottom: 5px;
        right: 5px;
        width: 200px;
    }
}

#rooms-panel {
    .room-user {
        margin-top: 2px;
        margin-left: 4px;
    }

    .label {
        display: inline-block;
    }
}

#clients-panel {
    .client {
        //margin-bottom: 2px;
        border-top: 1px solid #ccc;
        padding: 5px;

        &:hover {
            cursor: pointer;
            color: #aaa;
        }

        &:first-child {
            border-top: none;
        }

        &.active {
            background: #ccc;
            color: #333;
        }

        i {
            margin-right: 5px;
        }
    }

    .label {
        display: inline-block;
    }
}
